{
    "cSpell.words": [
        "ampproject",
        "awsconfig",
        "axios",
        "Entypo",
        "flatlist",
        "Fontisto",
        "jridgewell",
        "Pressable",
        "viewability"
    ]
}